# DemoProject_POM-Framework

./: .classpath  pom.xml  testng.xml
BrowserDrivers/: nodeConfig.json
Configurations/: conf.properties
docker/: docker-compose.yml
src/main/java/pages/: AddressesAccountPage.java  BasePage.java  CheckoutPage.java  DesktopsPage.java  HomePage.java  Listeners.java  LoginPage.java  ProductPage.java  RegisterPage.java  RegisterSuccessPage.java  ShoppingCartPage.java
src/main/java/utility/: Listeners.java
src/test/java/tests/: RegressionTest.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoWebshop/: Action1.html  Action1.xml  Action2.html  Action2.xml  BuyProduct.html  BuyProduct.xml  Login.html  Login.xml  Test1.html  Test1.xml  registration.html  registration.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.BuyProduct.xml  TEST-tests.BuyProductsTests.xml  TEST-tests.LoginPageTests.xml  TEST-tests.RegistrationPageTests.xml  TEST-tests.RegressionTest.xml  TEST-tests.SmokeTest.xml
test-output/loan_department/: Personal_loan.html  Personal_loan.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/DemoWebshop/: Action1.properties  Action2.properties  Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/loan_department/: classes.html  methods.html  testng.xml.html
