browser=chrome
website=http://demowebshop.tricentis.com/

email=kerarrrrrrrrrrrrrr@yahoo.com
password=12345678
confirmpassword=12345678
firstname=Hamid
lastname=Kamel
gender=m

discountcode=AutomationDiscount2
company=exexex
country=Egypt
state=Other (Non US)
cityname=alex
address1=smoha
address2=shatby
zipcode=21111
phonenumber=0100000000256
faxnumber=2568845615

creditcardtype=Visa
creditcardholdername=Barbara Gordon
cardnumber=4485564059489345
expiremonth=04
expireyear=2022
cardcode=123